server.port=9001
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=employeeManager;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
management.endpoints.web.exposure.include = *
#spring.security.user.name=kd
#spring.security.user.password=kd


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name = PRODUCT-SERVICE
